spring.datasource.url=jdbc:mysql://localhost:3306/db_sistema_blog_spring_boot
spring.datasource.username=root
spring.datasource.password=admin

#propiedades hibernate
spring.jpa.hibernate.ddl-auto=update

#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000

